XMLanalyze/FileSelectionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMLanalyze.Views.FileSelectionPage"
             Title="Завантаження файлу">
    <ContentPage.BackgroundColor>
        <Color>#F7F9FC</Color>
      
    </ContentPage.BackgroundColor>
    <VerticalStackLayout Padding="20" Spacing="15">

        <Frame BackgroundColor="White" CornerRadius="10" Padding="15" HasShadow="True">
            <VerticalStackLayout>
                <Label Text="Лабораторна робота: Обробка XML файлів"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalOptions="Center" />
                <Label Text="Ця програма дозволяє аналізувати XML-файли та виконувати їх трансформацію в HTML."
                       FontSize="16"
                       TextColor="#555"
                       HorizontalOptions="Center"
                       LineBreakMode="WordWrap" />
            </VerticalStackLayout>
        </Frame>

        <Button Text="Додати файл" 
                Clicked="OnAddFileClicked"
                HorizontalOptions="Center"
                FontSize="16"
                Margin="10"
                Padding="10"
                WidthRequest="200"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="25"
                />

        <Label x:Name="FileStatusLabel" Text="Файл не доданий"
               FontSize="14"
               TextColor="#777"
               HorizontalOptions="Center" />

        <Button Text="Далі" 
                x:Name="NextButton" 
                IsEnabled="False"
                FontSize="16"
                Margin="20,40,0,0"
                Padding="10"
                WidthRequest="120"
                BackgroundColor="#FF5722"
                TextColor="White"
                CornerRadius="25"
                HorizontalOptions="End"
                Clicked="OnNextClicked" />
    </VerticalStackLayout>
</ContentPage>
