XMLanalyze/FindResultPage.xaml

<!-- LabWork2/Views/FindResultPage.xaml -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMLanalyze.Views.FindResultPage"
             Title="Результати пошуку">
    <ScrollView>
        <VerticalStackLayout Padding="10">
        <Label Text="Результати пошуку" FontSize="Large" HorizontalOptions="Center" />
        <!-- Таблиця для результатів пошуку -->
        
        <CollectionView x:Name="ResultsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Заголовки -->
                        <Label Text="Ім'я" Grid.Column="0" Grid.Row="0"  FontAttributes="Bold" />
                        <Label Text="Факультет" Grid.Column="1" Grid.Row="0"  FontAttributes="Bold" />
                        <Label Text="Курс" Grid.Column="2" Grid.Row="0"  FontAttributes="Bold" />
                        <Label Text="Кімната" Grid.Column="3" Grid.Row="0"  FontAttributes="Bold" />
                        <Label Text="Дата заселення" Grid.Column="4" Grid.Row="0"  FontAttributes="Bold" />
                        <Label Text="Дата виселення" Grid.Column="5" Grid.Row="0" FontAttributes="Bold" />

                        <!-- Значення -->
                        <Label Text="{Binding FullName}" Grid.Column="0"  Grid.Row="1" />
                        <Label Text="{Binding Faculty}" Grid.Column="1" Grid.Row="1" />
                        <Label Text="{Binding Course}" Grid.Column="2" Grid.Row="1" />
                        <Label Text="{Binding Room}" Grid.Column="3" Grid.Row="1" />
                        <Label Text="{Binding CheckInDate}" Grid.Column="4" Grid.Row="1" />
                        <Label Text="{Binding CheckOutDate}" Grid.Column="5" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Назад" Clicked="OnBackButtonClicked" HorizontalOptions="Center" />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
