XMLanalyze/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMLanalyze.Views.MainPage"
             Title="Робота з XML">

    <VerticalStackLayout Padding="20">
        <!-- Панель дій -->
        <Grid ColumnSpacing="10" Margin="10">
            <!-- Adjust ColumnSpacing to control spacing between items -->
            <Grid.ColumnDefinitions>
                <!-- Define columns with equal width -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Picker in the first column -->
            <Picker x:Name="ParserPicker" Title="Choose parser type" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>SAX</x:String>
                        <x:String>DOM</x:String>
                        <x:String>LINQ to XML</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Buttons in the next columns -->
            <Button Grid.Column="1"
                Text="Find"
                Clicked="OnFindClicked" />

            <Button Grid.Column="2"
                Text="Clear"
                Clicked="OnClearClicked" />

            <Button Grid.Column="3"
                Text="Трансформація в HTML"
                Clicked="OnTransformToHtmlClicked" />
        </Grid>
        <!-- Фільтри для пошуку -->
        <VerticalStackLayout>
            <Grid RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox x:Name="NameCheckBox" Grid.Column="0" Grid.Row="0" IsChecked="False" />
                <CheckBox x:Name="FacultyCheckBox" Grid.Column="0" Grid.Row="1" IsChecked="False" />
                <CheckBox x:Name="CourseCheckBox" Grid.Column="0" Grid.Row="2" IsChecked="False" />
                <CheckBox x:Name="RoomCheckBox" Grid.Column="0" Grid.Row="3" IsChecked="False" />
                <CheckBox x:Name="CheckInCheckBox" Grid.Column="0" Grid.Row="4" IsChecked="False" />
                <CheckBox x:Name="CheckOutCheckBox" Grid.Column="3" Grid.Row="4" IsChecked="False" />
                <Entry Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" x:Name="NameEntry" Placeholder="ПІБ" />
                <Entry Grid.Column="1" Grid.ColumnSpan="5"  Grid.Row="1" x:Name="FacultyEntry" Placeholder="Факультет" />
                <Entry Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" x:Name="CourseEntry" Placeholder="Курс" />
                <Entry Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" x:Name="RoomEntry" Placeholder="Номер кімнати" />
                <Label Grid.Column="1" Grid.Row="4" Text="Дата заселення" FontSize="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <DatePicker x:Name="CheckInEntry" Grid.Column="2" Grid.Row="4"  Width="200" Height="50" />
                <Label Grid.Column="4" Grid.Row="4" Text="Дата виселення" FontSize="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <DatePicker x:Name="CheckOutEntry" Grid.Column="5" Grid.Row="4" Width="200" Height="50" />

            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
