XMLanalyze/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMLanalyze.Views.MainPage"
             Title="Робота з XML">
    <ContentPage.BackgroundColor>
        <Color>#F3F4F6</Color>
        <!-- Світлий фон -->
    </ContentPage.BackgroundColor>
    <VerticalStackLayout Padding="20" Spacing="15">

        <!-- Заголовок -->
        <Label Text="Робота з XML"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#333" />

        <!-- Панель дій -->
        <Frame BackgroundColor="White" CornerRadius="10" Padding="15" HasShadow="True">
            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Вибір парсера -->
                <Picker x:Name="ParserPicker" Title="Обрати тип парсера"
                        FontSize="16"
                        BackgroundColor="#E3F2FD"
                        TextColor="#333"
                        HorizontalOptions="FillAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>SAX</x:String>
                            <x:String>DOM</x:String>
                            <x:String>LINQ to XML</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Кнопки -->
                <Button Grid.Column="1"
                        Text="Пошук"
                        FontSize="16"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        CornerRadius="20"
                        Padding="10"
                        WidthRequest="100"
                        Clicked="OnFindClicked" />
                <Button Grid.Column="2"
                        Text="Очистити"
                        FontSize="16"
                        BackgroundColor="#FF5722"
                        TextColor="White"
                        CornerRadius="20"
                        Padding="10"
                        WidthRequest="100"
                        Clicked="OnClearClicked" />
            </Grid>
        </Frame>

        <!-- Фільтри для пошуку -->
        <Frame BackgroundColor="White" CornerRadius="10" Padding="15" HasShadow="True">
            <Grid RowSpacing="15" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Чекбокси та поля -->
                <CheckBox x:Name="NameCheckBox" Grid.Column="0" Grid.Row="0" IsChecked="False" />
                <Entry Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" 
                       x:Name="NameEntry" Placeholder="ПІБ"
                       FontSize="16" BackgroundColor="#F1F1F1" />

                <CheckBox x:Name="FacultyCheckBox" Grid.Column="0" Grid.Row="1" IsChecked="False" />
                <Entry Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                       x:Name="FacultyEntry" Placeholder="Факультет"
                       FontSize="16" BackgroundColor="#F1F1F1" />

                <CheckBox x:Name="CourseCheckBox" Grid.Column="0" Grid.Row="2" IsChecked="False" />
                <Picker Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" 
                        x:Name="CoursePicker" Title="Виберіть курс"
                        FontSize="16" BackgroundColor="#E3F2FD" />

                <CheckBox x:Name="RoomCheckBox" Grid.Column="0" Grid.Row="3" IsChecked="False" />
                <Entry Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" 
                       x:Name="RoomEntry" Placeholder="Номер кімнати"
                       FontSize="16" BackgroundColor="#F1F1F1" />

                <!-- Дата заселення -->
                <CheckBox x:Name="CheckInCheckBox" Grid.Column="0" Grid.Row="4" IsChecked="False" />
                <Label Grid.Column="1" Grid.Row="4" 
                       Text="Дата заселення" FontSize="16" TextColor="#333"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <DatePicker x:Name="CheckInEntry" Grid.Column="2" Grid.Row="4" 
                            BackgroundColor="White" FontSize="16" />

                <!-- Дата виселення -->
                <CheckBox x:Name="CheckOutCheckBox" Grid.Column="3" Grid.Row="4" IsChecked="False" />
                <Label Grid.Column="4" Grid.Row="4" 
                       Text="Дата виселення" FontSize="16" TextColor="#333"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <DatePicker x:Name="CheckOutEntry" Grid.Column="5" Grid.Row="4" 
                            BackgroundColor="White" FontSize="16" />
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
